<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6b8175fa-e6c6-431a-923f-520cbd55e602" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Video Games Sales</ID>
  <Name>Fact Video Games Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2245" scrolltop="-3278" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7938" y="11557" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_VideoGames_Sales" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3408" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000500d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact_VideoGames_Sales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2245</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3278</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="28788881-61d7-430a-b1d5-5671ddce4708">
    <DataSourceViewID>Data Ware House Videogames Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a1225914-2477-4ba7-b440-c8446444321b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e96456ed-62a9-48a2-897e-2b402e56cb91">
      <ID>Fact ID</ID>
      <Name>Fact ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f686a5da-738a-4e36-9105-9e892042f545">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a445f91-f9ab-4de0-b0ed-0fd45d11e6ab">
            <TableID>dbo_Fact_VideoGames_Sales</TableID>
            <ColumnID>Fact_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="80943cfd-0d15-43a4-a90a-7b739039a546">
          <AttributeID>Video ID</AttributeID>
          <Name>Video ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="723ff933-4032-4b01-9e16-af84527eede6">
          <AttributeID>Year Of Release</AttributeID>
          <Name>Year Of Release</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b0d7152-4af2-43ed-bd69-fbcc43192808">
          <AttributeID>NA Sales</AttributeID>
          <Name>NA Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3085ccf5-41bd-4a95-bb4f-8d101a8ff03a">
          <AttributeID>EU Sales</AttributeID>
          <Name>EU Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2db4b06-abf4-4807-a179-12d579dcd34a">
          <AttributeID>JP Sales</AttributeID>
          <Name>JP Sales</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3da08a5f-867d-4360-b815-ce304ccd3f02">
      <ID>Video ID</ID>
      <Name>Video ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b145906-4460-415d-9519-f05ec63a6ebf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0175fe56-81b1-451a-b37f-e8caf5447f9d">
            <TableID>dbo_Fact_VideoGames_Sales</TableID>
            <ColumnID>Video_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60680e4d-f672-4667-bbef-0822ed9366b3">
      <ID>Year Of Release</ID>
      <Name>Year Of Release</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a51012d7-9af2-47bb-a8c8-e780d287d56b">
          <DataType>WChar</DataType>
          <DataSize>28</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c59610c-29e2-4353-8a96-2b3f52812085">
            <TableID>dbo_Fact_VideoGames_Sales</TableID>
            <ColumnID>Year_of_Release</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72f2fb47-d612-4089-bcec-f942e6eb056e">
      <ID>NA Sales</ID>
      <Name>NA Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb757414-0a4b-408e-9d52-9e3b0aef12b8">
          <DataType>WChar</DataType>
          <DataSize>28</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68f279df-e8e9-4ae5-8cdd-af81a8bb11ae">
            <TableID>dbo_Fact_VideoGames_Sales</TableID>
            <ColumnID>NA_Sales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ecf0a97-b992-498a-982b-f920aa754e55">
      <ID>EU Sales</ID>
      <Name>EU Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0b8d0d5-dc51-484e-8ed1-13036333f14e">
          <DataType>WChar</DataType>
          <DataSize>38</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="846bfeab-ca87-4099-ae54-4c7058fa3806">
            <TableID>dbo_Fact_VideoGames_Sales</TableID>
            <ColumnID>EU_Sales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="756372a9-96fb-4402-a675-619008006967">
      <ID>JP Sales</ID>
      <Name>JP Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7453654-d016-43e8-969f-30b2144be0f9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="effce4a6-9138-4d33-88a2-a3953787d4da">
            <TableID>dbo_Fact_VideoGames_Sales</TableID>
            <ColumnID>JP_Sales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>